<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree</title>
</head>
<body>
    <form method="POST" action="Degree[handlePage].php" enctype="">
        <fieldset>

            <legend><b>Degree</b></legend>
            <input type="checkbox" name="deg1"  value="SSC">SSC
            <input type="checkbox" name="deg2"  value="HSC">HSC
            <input type="checkbox" name="deg3"  value="BSc">BSc
            <input type="checkbox" name="deg4"  value="MSc">MSc
            <hr>
            <input type="submit" value="Submit">

        </fieldset>
    </form> 
</body>
</html>